src/graphql/schema.graphql

schema {
  query:    RootQuery
  mutation: RootMutation
}

scalar DateTime

type RootQuery {
  document(title: String!): Document
  randomDocument:           Document
}

type RootMutation {
  createDocument(input: CreateDocumentInput!): Document!
  createRevision(input: CreateRevisionInput!): Revision!
}

type Document {
  title:        String!
  lastRevision: Revision!
  revisions:    [Revision!]!
  createdAt:    DateTime!
  updatedAt:    DateTime!
}

type Revision {
  document:       Document!
  revisionNumber: Int!
  changelog:      String
  description:    String
  body:           String!
  createdAt:      DateTime!
  updatedAt:      DateTime!
}

input RevisionsInput {
  page:  Int!
  count: Int!
}

input CreateDocumentInput {
  title:       String!
  changelog:   String
  description: String
  body:        String!
}

input CreateRevisionInput {
  title:       String!
  changelog:   String
  description: String
  body:        String!
}
